{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client", "react"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    
    /* --- Aliase hierhin --- */
    "paths": {
      "@config/*": ["./src/config/*"],
      "@features/*": ["./src/features/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@admin": ["./src/features/admin"],
      "@admin/*": ["./src/features/admin/*"],
      "@auth": ["./src/features/auth"],
      "@auth/*": ["./src/features/auth/*"],
      "@quiz": ["./src/features/quiz"],
      "@quiz/*": ["./src/features/quiz/*"],
      "@modals/*": ["./src/features/modals/*"],
      "@quiz-browse": ["./src/features/quiz-browse"],
      "@quiz-browse/*": ["./src/features/quiz-browse/*"],
      "@quiz-player": ["./src/features/quiz-player"],
      "@quiz-player/*": ["./src/features/quiz-player/*"],
      "@shared/*": ["./src/features/shared/*"],
      "@username/*": ["./src/features/username/*"],
      "quizTypes": ["./src/types/quizTypes"],
      "userProgress": ["./src/types/userProgress"],
    }
  },
  "include": ["src", "dist/firebaseConfig.ts", "dist/cloudinaryConfig.ts"]
}
